; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SD
; default_envs = Low_Power
; default_envs = LED
; default_envs = Wifi

src_dir = example/${platformio.default_envs}

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=true ;true is to use the USB port as a serial port
    ; -DARDUINO_USB_MODE=true

[env:SD]
[env:Low_Power]
[env:LED]
[env:Wifi]

